<!DOCTYPE html>
<html>
<head>
  <title>Marguerite Halley's Porfolio</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <link href="http://fonts.googleapis.com/css?family=Metrophobic%7COpen+Sans:400,300" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <header class="row">
      <!--logo-->
      <div class="col-xs-2 logo">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 114.1 99.6" enable-background="new 0 0 114.1 99.6" xml:space="preserve">
            <text transform="matrix(1 0 0 1 0 79.8989)"><tspan x="0" y="0" fill="#404041" font-family="'NixieOne-Regular'" font-size="94">M</tspan><tspan x="91.4" y="0" fill="#007380" font-family="'NixieOne-Regular'" font-size="94">.</tspan></text>
          </svg>
      </div>
      <!--end logo-->
      <!--header text-->
      <section class="col-xs-10 text-right">
        <h1 class="text-thin text-giant">Marguerite Halley</h1>
        <h4 class="text-uppercase">Future Front-end Ninja</h4>
      </section>
      <!--end header text-->
    </header>
    <!--end header-->
    <!--line separator-->
    <div class="row">
      <div class="col-xs-12"><hr class="thick-line" /></div>
    </div>
    <!--end line separator-->
    <!--lead paragraph-->
    <div class="row">
      <main class="col-xs-12">
        <p class="lead">I am a champion for users and streamlined user experiences. I believe in being a jack of all trades and a master of some. I love every part of working in this fascinating, ever-changing digital age. I have worked various positions in web during my career, including web design, social media, video/image editing, content strategy, information architecture and usability testing. Let's talk about how I can help you take your digital project to the next level.</p>
      </main>
    </div>
    <!--end lead paragraph-->
    <!--featured work-->
    <section>
      <div class="row">
        <div class="col-xs-12 text-uppercase text-featuredwork"><h2>Featured Work</h2></div>
      </div>
      <div class="row text-center">
        <!--1st article-->
        <article class="col-lg-4 col-md-6">
            <a href="#">
               <picture>
                <source sizes="(max-width: 991px) 100vw, (max-width: 1200px) 50vw, 360px" srcset="images/hwy1_cliff-large.jpg 800w, images/hwy1_cliff-medium.jpg 640w, images/hwy1_cliff-small.jpg 360w">
                <img class="img-responsive" src="images/hwy1_cliff-medium.jpg" alt="the sun sets over a cliff in the Pacific Ocean along the coastal highway near Santa Cruz, California" />
              </picture>
            </a>
            <h3 class="text-item-title"><a class="text-item-title-link" href="#">Arcade Game Clone</a></h3>
            <p><a href="#">http://marguerite-halley.com/arcadegame</a></p>
        </article>
        <!--end 1st article-->
        <!--2nd article-->
        <article class="col-lg-4 col-md-6">
          <a href="#">
            <picture>
                <source sizes="(max-width: 991px) 100vw, (max-width: 1200px) 50vw, 360px" srcset="images/alki_beach-large.jpg 800w, images/alki_beach-medium.jpg 640w, images/alki_beach-small.jpg 360w">
                <img class="img-responsive"  src="images/alki_beach-medium.jpg" alt="the sun sets over driftwood and waves at Alki Beach in West Seattle, Washington" />
            </picture>
          </a>
          <h3 class="text-item-title"><a class="text-item-title-link" href="#">Neighborhood Map</a></h3>
          <p><a href="#">http://marguerite-halley.com/neighborhoodmap</a></p>
        </article>
        <!--end 2nd article-->
        <!--3rd article-->
        <article class="col-lg-4 col-md-6">
          <a href="#">
             <picture>
                <source sizes="(max-width: 991px) 100vw, (max-width: 1200px) 50vw, 360px" srcset="images/lake_harbor-large.jpg 800w, images/lake_harbor-medium.jpg 640w, images/lake_harbor-small.jpg 360w">
                <img class="img-responsive" src="images/lake_harbor-medium.jpg" alt="the sun sets over a cliff in the Pacific Ocean along the coastal highway near Santa Cruz, California" />
            </picture>
          </a>
          <h3 class="text-item-title"><a  class="text-item-title-link" href="#">Digital Resume</a></h3>
          <p><a href="#">http://marguerite-halley.com/resume</a></p>
        </article>
        <!--end 3rd article-->
      </div>
      </section>
      <!--end featured work-->
  </div>
  <!--end container-->
</body>